<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta: og -->
  <meta name="image" property="og:image" content="https://vrwaingankar.github.io/assets/images/vinit-logo.png">
  <meta name="author" content="Vinit Ramanath Waingankar">
  <meta property="og:type" content="Portfolio Website">
  <meta property="og:title" content="Vinit Waingankar - Portfolio" />
  <meta property="og:url" content="https://vrwaingankar.github.io/" />
  <meta property="og:description" content="Portfolio of Vinit Waingankar (Software Engineer). Masters Student at University of Texas at Austin." />  
  <title>Vinit Ramanath Waingankar - Portfolio</title>


  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="https://github.com/verma-rishu/vrwaingankar.github.io/blob/main/assets/images/vinit-logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/vrw-avatar.jpg" alt="Vinit Waingankar" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Vinit Waingankar">Vinit Waingankar <small style="font-size:small;"></small></h1>
          <p class="title">Software Engineer <br/> (Open to work from: <b>May 2024</b>)</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:vinitwaingankar@gmail.com" class="contact-link">vinitwaingankar@gmail.com</a>
            </div>

          </li>

          
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Austin, Texas, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://drive.google.com/file/d/12N1nfcSDPuluYvo15OHexI4xOxDvdiv4/view?usp=sharing" class="title">
              Resume
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/vinit-ramanath-waingankar-0bb31812a/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/vrwaingankar" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experience</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text" style="text-align: justify; text-justify: inter-word;">
          <p>
            I am a Software Engineer with a strong foundation in technology and a relentless passion for solving complex problems through elegant software solutions. 
            Currently, I am pursuing a Master's degree in Information Science with a specialization in Data Science at the University of Texas at Austin. 
            My journey in the field of technology revolves around my ability to break down intricate challenges into intuitive sub-problems, ultimately leading to innovative and efficient software solutions.
          </p>
          <p>
            In my current role, I serve as a Natural Language Processing (NLP) Machine Learning Engineer and a dedicated Teaching Assistant. I am committed to imparting knowledge to aspiring programmers,
            introducing them to the dynamic world of Artificial Intelligence within the healthcare domain. My professional background spans the development of deep learning models for Natural Language Processing,
            computer vision, and time-series radar data analysis. Additionally, I excel in the creation of high-performance computational (HPC) software solutions.
          </p>
          <p>
            I am deeply committed to research and development, knowledge sharing, mentorship, and continuous learning. I have a proven track record of developing intricate deep learning software that runs seamlessly on System on Chips (SoC).
            My colleagues often commend my profound understanding of technology and my unwavering commitment to ethical practices.
          </p>
          <p>
            Beyond my technical expertise, I hold a profound vision for a world where trust and unity are strengthened. My mission is to harness my skills to unravel the complexities of our world, simplifying it and making it a better place for everyone.
            I am steadfast in my quest to turn this vision into a tangible reality.
            </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What's going on currently</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">NLP Machine learning Engineer</h4>

                <p class="service-item-text">
                  Working on <a style="color: white; display: inline;" href="https://www.letsvee.com/services/">Large Language Models</a> for developing resume screening software using NLP.
                </p>

                <br>

                <h4 class="h4 service-item-title">Teaching Assistant</h4>

                <p class="service-item-text">
                  Working with <a style="color: white; display: inline;" href="https://yingding.ischool.utexas.edu/">Dr. Ying Ding</a> for application of deep learning in healthcare domain.
                </p>



              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Master of Science" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Masters of Science (MS)</h4>

                <p class="service-item-text">
                  Currently pursuing Masters of Science at University of Texas at Austin.
                  Majoring in Information Science specializing in Data Science and Applied Machine Learning.
                </p>
              </div>

            </li>
          </ul>

        </section>

        <!--
          - Recommendations
        >

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Recommendations</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Nikhil Khemka" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Nikhil Khemka</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I would like to recognize Rishu for all her efforts & contribution she had put in towards her work during her tenure in our team, we are really fortunate to have her as our colleague as she displayed multiple characteristics of her ultra high professionalism irrespective of the tasks assigned to her. She can complete any tasks given to her within the given deadline by going above and beyond the boundaries of knowledge she beholds. She constantly thrives to learn and improve herself to make things better for her work and her colleagues for a safer and friendly work environment. She also possess nature to raise her voice against the odds and speaks up during times where situation demands the same from her.
Rishu is a true example of good human being and a great friend with a future possibility of being a good leader as well.
All The Best for your future !! 
                    <br/><br/>
                    <i>- Nikhil Khemka (Consultant Specialalist @HSBC)</i>

                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Asante Bremang" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Asante Bremang</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    As a new member of the team Rishu has quickly adapted and settled in.
I have been very impressed with the quality of her work and her ability to work with limited or ambiguous requirements. 
She is a valued member of the team.
<br/><br/>
<i>- Asante Bremang (Business Analyst @HSBC-Geneva)</i>
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ankit Kumar" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Ankit Kumar</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Rishu is a brilliant developer and posseses a great in depth knowledge of the coding world. 
                    She has been proactive in taking up new challenges and has a good analytical understanding.
                    <i>- Ankit Kumar (Senior Consultant Specialalist @HSBC)</i>
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Jayesh Chaudhari" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jayesh Chaudhari</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I was mentored by Rishu for the Avaloq and EWS team, HSBC. She is an amazing mentor and always 
                    ready to help out and learn some new things. She is knowledgeable in multiple aspects of computer
                    science and is brilliant leader who supports and helps throughout.
                    <br/><br/> 
                    <i>- Jayesh Chaudhari (Software Engineer @HSBC)</i>
                    
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Suraj Prathik Kumar" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Suraj Prathik Kumar</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    A good mentor with a lot of experience in Spring and avaloq related technologies.
                    <br/><br/> 
                    <i>- Suraj Prathik Kumar (Software Engineer @HSBC)</i>
                  </p>
                </div>
               
              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Shubham Negi" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Shubham Negi</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I know Rishu as a hard-working and very serious team player. 
                    Rishu is a great networker, and certainly can get my full recommendation.
                    <br/><br/> 
                    <i>- Shubham Negi (Back End Intern @Clicklabs)</i>
                  </p>
                </div>

              </div>
            </li>
          </ul>

        </section>
      -->


     
        <!--
          - testimonials modal
        -->
   
        <!-- <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title></h4>

              <time datetime="2022-07-13"></time>

              <div data-modal-text>
                <p>
                  
                </p>
              </div>

            </div>

          </section>

        </div> -->

 <!--
          - Recognitions
        

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Recognitions</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/logo-7-color.png" alt="HSBC" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>HSBC - Global Private Banking</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Top Contributor and Strong Behaviour</h5>
                  <p>
                    Got a perfect employeee review in 2021 followed by promotion to Senior Software Engineers.
                    The review implies exceptional performace throughout the year based on the project one 
                    worked on as well as other factors on how an individual deal with other member in the organization.
                    Only top 0.1% of the employeees score this rating based on their performace compared to others at the same hierarchy
                    and a level-up hierarchy.
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Head of HSBC Technology, India" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>B. Ganesh, Head of HSBC Technology, India</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Get best results in right way</h5>
                  <p>
                    Rishu joined GPB-Core Banking as graduate in 2019. Within short span of time, she has developed 
                    her-self into multi-skill resource knowing complex tech like AVALOQ, JAVA, CTRL-M and other 
                    supporting technologies required in Core Banking Platform. She is also standout contributor 
                    in Advisory programme for UK and Channel Island roll-out and is well appreciated by business 
                    and stake-holders.
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/logo-7-color.png" alt="HSBC - Global Private Banking" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>HSBC - Global Private Banking</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Pat on the back</h5>
                  <p>
                    Awarded "Pat on the Back" award for commendable performance in multiple technology stack, 
                    enhancing (as part of maintenance activity) more than 74 control-M tables which in turn 
                    optimized the EOD batch by reducing recurring failures and helping meet client SLA.
                    Awarded "Pat on the Back" award for commendable performance in multiple technology stack, enhancing (as part of maintenance activity) 
                    more than 74 control-M tables which in turn optimized the EOD batch by reducing recurring 
                    failures and helping meet client SLA.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/logo-7-color.png" alt="HSBC - Global Private Banking" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>HSBC - Global Private Banking</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Star Performance</h5>
                  <p>
                    Individual award as "Star Performaner of the month" is awarded to the employeee who has been the 
                    top performer of that quarter. The award is given after nominations and panel discussed, 
                    where the experienced panelists filters the nominations based various criterias in the list.
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Shamaila Daulatabad" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Shamaila Daulatabad</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Take Ownership</h5>
                  <p>
                    Rishu has been a recent addition to the team, her fast learning skills, taking ownership 
                    of tasks and delivering them well has been really good. Thank you for being a good 
                    colleague and friend ! 
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Laurent Tavenet" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Laurent Tavenet</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Take Ownership</h5>
                  <p>
                    Rishu demonstrated a can-do attitude and lifted her performance after listening to our team's 
                    feedback regarding the CRs and requests raised . By doing so , it helped us to perform the requests 
                    more efficiently and create a harmony between her team and ours . Rishu also demonstrated maturity 
                    and is a good listener , I wish her all the best in her career and I definitely  believe she represent the best HSBC asks for when we look to hire people. 
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ved Prakash" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Ved Prakash</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Taking Ownership</h5>
                  <p>
                    Thank you very much Rishu for all your support for Advisory CI & UK roll-in project. Within a short span 
                    of time you took ownership of the interface and performing really well. Being a new joiner you learned 
                    technologies really quickly and now an important pillar in Services POD. It has been well appreciated by 
                    stakeholders. Also the way you helped team with packaging and PROD installation 
                    during this period on multiple instances it is really appreciated. Keep doing the great work. Thanks. 
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Saurabh A Kunnawar" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Saurabh A Kunnawar</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Taking Ownership</h5>
                  <p>
                    Hello Rishu, Thanks for all the work and support. You have taken ownership of tasks end-to-end and always try an find process improvement, 
                    by taking suggestions from all the teams involved.
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Asante Bremang" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Asante Bremang</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Taking Ownership</h5>
                  <p>
                    As a new member of the team Rishu has settled in and has taken to the challenge of Avaloq 
                    development. I have been very impressed with the quality of her work especially when 
                    requirements are not always clear or fixed. Keep it up!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ved Prakash" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Ved Prakash</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <h5 class="testimonials-text-bold">Builds trusted Relationship</h5>
                  <p>
                    I would like to take the opportunity to thank you for all the work done so far this year. 
                    You were quick learner and delivered at your best in project and also participated in group events. 
                    Keep it up good work and Wish you all the best for 2020.  Thanks.
                  </p>
                </div>

              </div>
            </li>



          </ul>

        </section>
        -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title></h4>

              <time datetime="2022-07-13"></time>

              <div data-modal-text>
                <p>
                 
                </p>
              </div>

            </div>

          </section>

        </div>
        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Employers</h3>

          <ul class="clients-list has-scrollbar">
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-9-color.png" alt="UT Austin logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-7-color.png" alt="BEL logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-8-color.png" alt="Vee Ventures logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="experience">

        <section class="timeline">

          <header>
            <h2 class="h2 article-title">Experience</h2>
          </header>

          <ol class="timeline-list">

            <li class="timeline-item">

              <a href="https://www.letsvee.com/work/">
                <h4 class="h4 timeline-item-title" id="exp-title">NLP Machine Learning Engineer, Vee Ventures</h4>
              </a>

              <span> June'23 — December'23</span>

              <ul class="timeline-text">
                  <li>Led a team of 3 for fine-tuning LLM on distributed GPU cluster to transform text to structured knowledge graph.</li>
                <li>Conducted full data modeling and deployed an end-to-end NLP pipeline on AWS platform for candidate recommender system, reducing entire cycle time by approximately 30%</li>
              <li>Developed a chatbot powered by Langchain utilizing Retrieval Augmented Generation, contextual compression and memory-based QA system enabling recruiters to identify potential candidates.</li>
                    
                </ul>

            </li>

            <li class="timeline-item">

              <a href="https://aihealth.ischool.utexas.edu/index.html">
                <h4 class="h4 timeline-item-title" id="exp-title">Teaching Assistant - College of Natural Science, UT Austin</h4>
              </a>

              <span>Aug'23 — ongoing</span>

              <ul class="timeline-text">
                  <li>Assisted Dr. Ying Ding in developing
                    the curriculum to 700+ online graduate students. Provided individualized attention and assistance to 50+ students
                    during office hours, clarified student's doubts on the active class forum, graded & designed exams, homework & programming
                    assignments based on concepts from multiple domains of artificial intelligence applicable in healthcare sector.</li>
                </ul>

            </li>


            <li class="timeline-item">

              <a href="https://bel-india.in/Products.aspx?MId=13&LId=1&link=59">
                <h4 class="h4 timeline-item-title" id="exp-title">Deputy Engineer - Military Radars R&D</h4>
              </a>

              <span>Oct'18 - July'22</span>

              <ul class="timeline-text">
                  <li><b>Computer Vision:</b> Upgraded Automatic Target Recognition system through comprehensive training, fine-tuning, and deployed deep learning model using Pytorch on Tegra K1 SoC. Realized a 14% improvement in tracking accuracy at 30 fps, ensuring robust performance in low-light and adverse weather conditions.</li>
                <li>Optimized deep learning models by model quantization and layer fusion using ONNX runtime and TensoRT and developed runtime engine with reduced memory footprint and improved inference speed by 7 times.</li>
              <li>Implemented Denoising Autoencoder model to enhance the quality of thermal imagery, significantly improving image clarity and reducing noise for enhanced surveillance and tracking of targets in low light.
                    </li>
                  <li><b>Signal Processing (Time Series data):</b> Designed and developed CNN-LSTM deep learning architecture using Pytorch for time-series radar target classification on GPUs, capturing complex relationships between features and reduced computation time by 16 folds while maintaining accuracy, containerized using Docker. (Rank-1 acc: 93.2%)</li>
                <li>Conducted large scale time series data analysis and visualization, utilized VARIMA for analyzing feature interdependency, spectral analysis, granger causality analysis, and clustering and improved tracking by 27%.</li>
              <li>Implemented Interactive Multiple Model (IMM), fusing large scale sensor data from multiple radar systems on Linux, conducted unit testing and integrated testing and improved ground surveillance tracking by 55%.</li>
              <li>Employed middleware using Java enabling efficient communication via ethernet packets in a Linux environment.</li>
              <li>Conducted unit testing and integrated testing using GoogleTest and GitHooks for automation.</li>
              <li>Utilized MLFlow and Jenkins for deployment, continuous training, and monitoring of ML models. Maintained inference codes and models using Git for version control.</li>
                </ul>

            </li>

            <!--li class="timeline-item">

              <a href="https://clicklabs.co/">
              <h4 class="h4 timeline-item-title" id="exp-title">Front-end Intern - Clicklabs</h4>
            </a>

              <span>Feb'19 - June'19</span>

              <ul class="timeline-text">
                <li>Made a web-based product to platform independent (iOS, Android, Web)
                  product which led to <b>70% reduction</b> in engineering effort.</li>
              </ul>

            </li>
            
            <li class="timeline-item">

              <a href="https://www.drdo.gov.in/labs-and-establishments/institute-systems-studies-analyses-issa">
              <h4 class="h4 timeline-item-title" id="exp-title">Trainee - Institute for Systems Studies & Analyses (ISSA) Labs - DRDO </h4>
              </a>
              <span>May'18 - July'18</span>
              <ul class="timeline-text">
                <li>Programmed features for the Tactical Naval War Game (a simulation game), facilitating
                  screenshot generation and data visualization during cadet training.</li>
              </ul>

            </li-->

          </ol>

        </section>


        <!-- <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section> -->

      </article>

      <article class="resume" data-page="education">
        <header>
          <h2 class="h2 article-title">Education</h2>
        </header>

        <section class="timeline">

          <!-- <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div> -->

          <ol class="timeline-list">

            <li class="timeline-item">

              <a href="https://www.ischool.utexas.edu/programs/master-science-information-studies"><h4 class="h4 timeline-item-title"  id="exp-title">University of Texas at Austin</h4></a>

              <span>2022 - Ongoing</span>

              <p class="timeline-text">
               Masters of Science - Information Science (specialization in Data Science and Applied Machine Learning) <br>
               <small> GPA: <b>3.89</b> out of <b>4.00</b> 
              </p>
              <ul  class="timeline-text">
                
                <li> Working as a Teaching Assistant for AI in Health at the Department of Computer Science, University of Texas at Austin.</li>
                
                <li> <b>Coursework:</b> Computer Vision, Parallel Computing <small>(ongoing)</small>, Machine Learning,
                  Deep Learning and multimodal system, Natural Language Processing.</li>
                <li> <b>Technical Skills:</b> C++, Python, PyTorch, NumPy, scikit-learn, jupyter notebook, JavaScript <small>(learning)</small>.</li>
                <li> <b>Personal Skills:</b> Problem solving, Time Management, Leadership.</li>
              </ul>
            </li>
          </small>

            <li class="timeline-item">

              <a href="https://www.bmsce.ac.in/"></a><h4 class="h4 timeline-item-title" id="exp-title">B.M.S College of Engineering</h4></a>

              <span>2014 - 2018</span>

              <p class="timeline-text">
                Bachelor of Engineering  - ECE (minor in Mathematics)<br>
                <small> GPA: <b>9.04</b> out of <b>10.0</b> 
                </p>
                <ul  class="timeline-text">
                  
                  <li> Served as Club President</b> at <b>BMSCE Fine Arts Club</b>, organizing numerous events including cultural and technical fests <b>BMSCE Utsav</b> and <b>Phase Shift</b>.</li>
                  <li> Increased annual company participation (for career fair and campus recruitment) by 20% as <b>Student Coordinator at Training and Placement Cell</b>, BMSCE.</li>
                  <li> Participated in various <b>national level technical Hackathons</b>, <b>technical workshops.</li>
                  <li> <b>Coursework:</b> Digital Signal processing, Operating Systems, Microcontroller programming, Unix Tools and Scripting, Data Structures & Algorithms, Computer Networks,
                    Object Oriented Analysis & Design, probability theory, Linear Algebra.</li>
                  <li> <b>Technical Skills:</b> C++, C, Java, Web Technology (HTML, CSS, Bootstrap, Vanilla JavaScript), Embedded-C (Arduino), IoT devices (Arduino, IR Sensors, lidar, etc.).</li>
                  <li> <b>Personal Skills:</b> Problem solving, Communication, Personality Development.</li>
                </ul>
            </li>
          </small>

          </ol>

        </section>
      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Machine Learning</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Computer Vision</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>NLP</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Embedded Softwares</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine Learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>Computer Vision</button>
              </li>

              <li class="select-item">
                <button data-select-item>NLP</button>
              </li>

              <li class="select-item">
                <button data-select-item>Embedded Softwares</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/vrwaingankar/TimeSeries_DataAugmentation">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/ml.png" alt="GNNs" loading="lazy">
                </figure>

                <h3 class="project-title">Augmentation of multivariate time series data</h3>

                <p class="project-category">Data Engineering & Time Series</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/verma-rishu/bookish-guacamole/blob/main/project_results/dma.png">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/ml.png" alt="Lunar Lander using Reinforcement Learning" loading="lazy">
                </figure>

                <h3 class="project-title">Lunar Lander using Reinforcement Learning</h3>

                <p class="project-category">Reinforcement Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/vrwaingankar/reverse_time_attention">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/ml.png" alt="RETAIN for healthcare data" loading="lazy">
                </figure>

                <h3 class="project-title">RETAIN</h3>

                <p class="project-category">Time Series</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="computer vision">
              <a href="https://github.com/vrwaingankar/DC_GANs">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/cv.png" alt="DC GAN" loading="lazy">
                </figure>

                <h3 class="project-title">DC Generative Adversal Network</h3>

                <p class="project-category">Computer Vision</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="computer vision">
              <a href="https://github.com/vrwaingankar/DiffusionModel">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/cv.png" alt="Stable Diffusion Model" loading="lazy">
                </figure>

                <h3 class="project-title">Stable Diffusion Model</h3>

                <p class="project-category">Computer Vision</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="nlp">
              <a href="https://github.com/vrwaingankar/FineTune_LLM">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/nlp.png" alt="Finetune LLM" loading="lazy">
                </figure>

                <h3 class="project-title">LLM fine tuning</h3>

                <p class="project-category">NLP</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="nlp">
              <a href="https://github.com/vrwaingankar/FineTune_LLM">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/nlp.png" alt="AI based email generator" loading="lazy">
                </figure>

                <h3 class="project-title">AI email generator</h3>

                <p class="project-category">NLP</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="computer vision">
              <a href="https://github.com/vrwaingankar/OCR_on_GPU">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/cv.png" alt="OCR on GPU" loading="lazy">
                </figure>

                <h3 class="project-title">OCR on GPU</h3>

                <p class="project-category">Computer Vision</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded softwares">
              <a href="https://github.com/vrwaingankar/raspberry_pi_multithreading">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/emb.png" alt="Multithreading on raspberry pi" loading="lazy">
                </figure>

                <h3 class="project-title">Multithreading on Raspberry pi</h3>

                <p class="project-category">Embedded Softwares</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded softwares">
              <a href="https://github.com/vrwaingankar/Smart_security_using_Raspberripi">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/emb.png" alt="Smart security camera" loading="lazy">
                </figure>

                <h3 class="project-title">Smart Security Camera</h3>

                <p class="project-category">Embedded Softwares</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="computer vision">
              <a href="https://github.com/vrwaingankar/Ad-world---Smart-Advertisement">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/cv.png" alt="Ad World" loading="lazy">
                </figure>

                <h3 class="project-title">Ad world - Smart advertisement</h3>

                <p class="project-category">Computer Vision</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded softwares">
              <a href="https://github.com/vrwaingankar/Automation-using-ESP8266-and-android-app">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/emb.png" alt="Android app controlled embedded system using ESP 32" loading="lazy">
                </figure>

                <h3 class="project-title">ESP 32 and ESP8266 Controlled by Android</h3>

                <p class="project-category">Embedded Softwares</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="computer vision">
              <a href="https://github.com/vrwaingankar/ResNet_GradCam">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/cv.png" alt="Finetune Resnet and Visualize using GradCam" loading="lazy">
                </figure>

                <h3 class="project-title">Finetune Resnet and Visualize using GradCam</h3>

                <p class="project-category">Computer Vision</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/vrwaingankar/ResNet_GradCam">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/projects/ml.png" alt="Football player market value predictions" loading="lazy">
                </figure>

                <h3 class="project-title">Football player market value predictions</h3>

                <p class="project-category">Machine Learning</p>

              </a>
            </li>

            

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>
      -->





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

      

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
